\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-basic}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{bib1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}This is an example for first level head---section head}{2}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{2}{This is an example for first level head---section head}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}This is an example for second level head---subsection head}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec2}{{3.1}{2}{This is an example for second level head---subsection head}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}This is an example for third level head---subsubsection head}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec2}{{3.1.1}{2}{This is an example for third level head---subsubsection head}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{2}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{2}{Equations}{section.4}{}}
\newlabel{eq1}{{1}{2}{Equations}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text}}{3}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{3}{Caption text}{table.1}{}}
\newlabel{eq2}{{2}{3}{Equations}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{3}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{3}{Tables}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caption text}}{4}{table.2}\protected@file@percent }
\newlabel{tab1}{{2}{4}{Caption text}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of a lengthy table which is set to full textwidth}}{4}{table.3}\protected@file@percent }
\newlabel{tab2}{{3}{4}{Example of a lengthy table which is set to full textwidth}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example of a caption}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{5}{This is an example of a caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{5}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{5}{Figures}{section.6}{}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tables which are too long to fit, should be written using the "sidewaystable" environment as shown here}}{6}{table.4}\protected@file@percent }
\newlabel{tab3}{{4}{6}{Tables which are too long to fit, should be written using the "sidewaystable" environment as shown here}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithms, Program codes and Listings}{7}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{7}{Algorithms, Program codes and Listings}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cross referencing}{7}{section.8}\protected@file@percent }
\newlabel{sec8}{{8}{7}{Cross referencing}{section.8}{}}
\citation{bib1}
\citation{bib2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $y = x^n$}}{8}{algorithm.1}\protected@file@percent }
\newlabel{algo1}{{1}{8}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\newlabel{algln2}{{2}{8}{Algorithms, Program codes and Listings}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Details on reference citations}{8}{subsection.8.1}\protected@file@percent }
\newlabel{subsec7}{{8.1}{8}{Details on reference citations}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples for theorem like environments}{8}{section.9}\protected@file@percent }
\newlabel{sec10}{{9}{8}{Examples for theorem like environments}{section.9}{}}
\newlabel{thm1}{{2}{9}{Theorem subhead}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Methods}{9}{section.10}\protected@file@percent }
\newlabel{sec11}{{10}{9}{Methods}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{10}{section.11}\protected@file@percent }
\newlabel{sec12}{{11}{10}{Discussion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{10}{section.12}\protected@file@percent }
\newlabel{sec13}{{12}{10}{Conclusion}{section.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{10}{section*.2}\protected@file@percent }
\bibdata{bibliography.bib}
\bibcite{bib1}{{1}{1995}{{Campbell and Gear}}{{}}}
\bibcite{bib2}{{2}{2000}{{Slifka and Whitton}}{{}}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{11}{section*.3}\protected@file@percent }
\newlabel{declarations}{{12}{11}{Declarations}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Declarations}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{11}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{11}{Section title of first appendix}{appendix.a.A}{}}
\gdef \@abspage@last{11}
