\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\providecommand{\eprint}[2][]{\url{#2}}
 \bibcommenthead

\bibitem[{Campbell and Gear(1995)}]{bib1}
Campbell SL, Gear CW (1995) The index of general nonlinear {D}{A}{E}{S}. Numer
  {M}ath 72(2):173--196

\bibitem[{Slifka and Whitton(2000)}]{bib2}
Slifka MK, Whitton JL (2000) Clinical implications of dysregulated cytokine
  production. J {M}ol {M}ed 78:74--80. \doi{10.1007/s001090000086}

\end{thebibliography}
