This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-draft.aux
The style file: sn-basic.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3545 wiz_defined-function locations,
            725 strings with 5305 characters,
and the built_in function-call counts, 1523 in all, are:
= -- 145
> -- 42
< -- 2
+ -- 18
- -- 12
* -- 118
:= -- 222
add.period$ -- 3
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 117
empty$ -- 130
format.name$ -- 22
if$ -- 313
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 15
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 128
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 31
