This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-draft.aux
The style file: sn-basic.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in IEG2022
Warning--to sort, need author or key in global
Warning--to sort, need author or key in KNBSICF2023
Warning--to sort, need author or key in USAID2018
Warning--empty year in global; set to ????
Warning--empty author in USAID2018
Warning--empty author in KNBSICF2023
You've used 24 entries,
            3545 wiz_defined-function locations,
            875 strings with 10850 characters,
and the built_in function-call counts, 18773 in all, are:
= -- 1757
> -- 778
< -- 7
+ -- 308
- -- 234
* -- 1644
:= -- 2747
add.period$ -- 40
call.type$ -- 24
change.case$ -- 210
chr.to.int$ -- 24
cite$ -- 39
duplicate$ -- 1453
empty$ -- 1504
format.name$ -- 296
if$ -- 3911
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 165
newline$ -- 81
num.names$ -- 81
pop$ -- 506
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 1378
swap$ -- 363
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 7
while$ -- 87
width$ -- 0
write$ -- 291
(There were 7 warnings)
