This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-draft.aux
The style file: sn-basic.bst
Database file #1: bibliography.bib
Repeated entry---line 413 of file bibliography.bib
 : @book{odonnell_analyzing_2008
 :                              ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in IEG2022
Warning--to sort, need author or key in global
Warning--to sort, need author or key in KNBSICF2023
Warning--to sort, need author or key in USAID2018
Warning--empty year in global; set to ????
Warning--empty author in USAID2018
Warning--empty author in KNBSICF2023
You've used 32 entries,
            3545 wiz_defined-function locations,
            932 strings with 12966 characters,
and the built_in function-call counts, 24216 in all, are:
= -- 2254
> -- 1043
< -- 9
+ -- 410
- -- 312
* -- 2107
:= -- 3593
add.period$ -- 53
call.type$ -- 32
change.case$ -- 277
chr.to.int$ -- 32
cite$ -- 47
duplicate$ -- 1853
empty$ -- 1911
format.name$ -- 398
if$ -- 5031
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 216
newline$ -- 105
num.names$ -- 113
pop$ -- 661
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 1665
swap$ -- 473
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 7
while$ -- 117
width$ -- 0
write$ -- 385
(There was 1 error message)
