\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-basic}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{who2023}
\citation{who2023}
\citation{IEG2022}
\citation{global}
\citation{Bhavnani2023}
\citation{KNBSICF2023}
\citation{USAID2018}
\citation{stratton2003}
\citation{Pelletier1995,Pelletier2003}
\citation{Rice2000,jonah2018,victora2008,kar2008,mendez1999,walker2015,rabbani2016}
\citation{jonah2018}
\citation{jonah2018}
\citation{deOnis2016}
\citation{Hoddinott2013,Zere2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{jonah2018}
\citation{Bloom2004,Ranis2000}
\citation{Marmot2002,Ettner1996}
\citation{jonah2018,Haddad2015}
\citation{KNBSICF2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Socioeconomic disparities in child malnutrition}{3}{subsection.1.1}\protected@file@percent }
\newlabel{socioeconomic-disparities-in-child-malnutrition}{{1.1}{3}{Socioeconomic disparities in child malnutrition}{subsection.1.1}{}}
\citation{kien_trends_2016,jonah2018}
\citation{jonah2018}
\citation{WHO2010}
\citation{kien_trends_2016}
\citation{jonah2018,kien_trends_2016,Farah2019}
\citation{odonnell_analyzing_2008,Wagstaff1991,Wagstaff2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec11}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study data}{4}{subsection.2.1}\protected@file@percent }
\newlabel{study-data}{{2.1}{4}{Study data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{4}{subsection.2.2}\protected@file@percent }
\newlabel{variables}{{2.2}{4}{Variables}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Outcome}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{outcome}{{2.2.1}{4}{Outcome}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Covariates}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{covariates}{{2.2.2}{4}{Covariates}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical analysis}{4}{subsection.2.3}\protected@file@percent }
\newlabel{statistical-analysis}{{2.3}{4}{Statistical analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analysis of disparities in child malnutrition}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{analysis-of-disparities-in-child-malnutrition}{{2.3.1}{4}{Analysis of disparities in child malnutrition}{subsubsection.2.3.1}{}}
\citation{odonnell_analyzing_2008}
\citation{Akombi2019,jonah2018,kien_trends_2016,Wagstaff2000}
\citation{kien_trends_2016}
\newlabel{eq:one}{{1}{5}{Analysis of disparities in child malnutrition}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analysis of determinants of child malnutrition}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{analysis-of-determinants-of-child-malnutrition}{{2.3.2}{5}{Analysis of determinants of child malnutrition}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Decomposition of socioeconomic inequities in child malnutrition}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{decompose}{{2.3.3}{5}{Decomposition of socioeconomic inequities in child malnutrition}{subsubsection.2.3.3}{}}
\newlabel{eq:two}{{2}{5}{Decomposition of socioeconomic inequities in child malnutrition}{equation.2.2}{}}
\citation{Wagstaff2000,Wagstaff2003}
\citation{Wagstaff2003}
\citation{Wagstaff2003}
\newlabel{eq:three}{{3}{6}{Decomposition of socioeconomic inequities in child malnutrition}{equation.2.3}{}}
\newlabel{eq:four}{{4}{6}{Decomposition of socioeconomic inequities in child malnutrition}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{sec2}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{sec12}{{4}{6}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec13}{{5}{6}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{6}{section*.3}\protected@file@percent }
\newlabel{declarations}{{5}{6}{Declarations}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Declarations}{6}{section*.4}\protected@file@percent }
\bibdata{bibliography.bib}
\gdef \@abspage@last{7}
