This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-draft.aux
The style file: sn-basic.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in USAID2018
You've used 32 entries,
            3545 wiz_defined-function locations,
            934 strings with 12982 characters,
and the built_in function-call counts, 24521 in all, are:
= -- 2276
> -- 1094
< -- 13
+ -- 427
- -- 327
* -- 2119
:= -- 3709
add.period$ -- 53
call.type$ -- 32
change.case$ -- 283
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 1857
empty$ -- 1895
format.name$ -- 421
if$ -- 5066
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 217
newline$ -- 105
num.names$ -- 129
pop$ -- 656
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 1659
swap$ -- 480
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 1
while$ -- 129
width$ -- 0
write$ -- 388
(There was 1 warning)
