This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-draft.aux
The style file: sn-basic.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in USAID2018
You've used 32 entries,
            3545 wiz_defined-function locations,
            928 strings with 12430 characters,
and the built_in function-call counts, 24654 in all, are:
= -- 2284
> -- 1094
< -- 13
+ -- 427
- -- 327
* -- 2116
:= -- 3716
add.period$ -- 53
call.type$ -- 32
change.case$ -- 283
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 1867
empty$ -- 1917
format.name$ -- 421
if$ -- 5096
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 219
newline$ -- 105
num.names$ -- 129
pop$ -- 662
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 1699
swap$ -- 496
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 1
while$ -- 132
width$ -- 0
write$ -- 380
(There was 1 warning)
