This is pdfTeX, Version 3.141592653-2.6-1.40.24 (TeX Live 2022) (preloaded format=pdflatex 2023.2.6)  9 SEP 2023 16:28
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**paper-draft.tex
(./paper-draft.tex
LaTeX2e <2021-11-15> patch level 1
L3 programming layer <2022-02-24> (./sn-jnl.cls
Document Class: sn-jnl 2019/11/18 v0.1: An authoring template for Springer Jour
nal articles
(/usr/local/texlive/2022/texmf-dist/tex/latex/base/article.cls
Document Class: article 2021/10/04 v1.4n Standard LaTeX document class
(/usr/local/texlive/2022/texmf-dist/tex/latex/base/fleqn.clo
File: fleqn.clo 2016/12/29 v1.2b Standard LaTeX option (flush left equations)
\mathindent=\skip47
Applying: [2015/01/01] Make \[ robust on input line 50.
LaTeX Info: Redefining \[ on input line 51.
Already applied: [0000/00/00] Make \[ robust on input line 62.
Applying: [2015/01/01] Make \] robust on input line 74.
LaTeX Info: Redefining \] on input line 75.
Already applied: [0000/00/00] Make \] robust on input line 83.
) (/usr/local/texlive/2022/texmf-dist/tex/latex/base/size10.clo
File: size10.clo 2021/10/04 v1.4n Standard LaTeX file (size option)
)
\c@part=\count185
\c@section=\count186
\c@subsection=\count187
\c@subsubsection=\count188
\c@paragraph=\count189
\c@subparagraph=\count190
\c@figure=\count191
\c@table=\count192
\abovecaptionskip=\skip48
\belowcaptionskip=\skip49
\bibindent=\dimen138
)
LaTeX Info: Redefining \rm on input line 144.
LaTeX Info: Redefining \sf on input line 145.
LaTeX Info: Redefining \tt on input line 146.
LaTeX Info: Redefining \bf on input line 147.
LaTeX Info: Redefining \it on input line 148.
LaTeX Info: Redefining \sl on input line 149.
LaTeX Info: Redefining \sc on input line 150.
LaTeX Info: Redefining \cal on input line 151.
LaTeX Info: Redefining \mit on input line 152.
LaTeX Info: Redefining \textsubscript on input line 210.
\columnhsize=\skip50
(/usr/local/texlive/2022/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2020/01/02 v5.9 Page Geometry
(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks16
) (/usr/local/texlive/2022/texmf-dist/tex/generic/iftex/ifvtex.sty
Package: ifvtex 2019/10/25 v1.7 ifvtex legacy package. Use iftex instead.
(/usr/local/texlive/2022/texmf-dist/tex/generic/iftex/iftex.sty
Package: iftex 2022/02/03 v1.0f TeX engine tests
))
\Gm@cnth=\count193
\Gm@cntv=\count194
\c@Gm@tempcnt=\count195
\Gm@bindingoffset=\dimen139
\Gm@wd@mp=\dimen140
\Gm@odd@mp=\dimen141
\Gm@even@mp=\dimen142
\Gm@layoutwidth=\dimen143
\Gm@layoutheight=\dimen144
\Gm@layouthoffset=\dimen145
\Gm@layoutvoffset=\dimen146
\Gm@dimlist=\toks17
)
\artcatbox=\box50
\aucount=\count196
\corraucount=\count197
\punctcount=\count198
\emailcnt=\count199
\c@affn=\count266
\addcount=\count267
\PacsCount=\count268
\PacsTmpCnt=\count269
\FMremarkdim=\dimen147
\fmremarkbox=\box51
(/usr/local/texlive/2022/texmf-dist/tex/latex/sttools/cuted.sty
Package: cuted 2021/10/04 v2.0 Mixing onecolumn and twocolumn modes
\At@ViperColsBreak=\toks18
\preCutedStrip=\toks19
\postCutedStrip=\toks20
\cuted@@tempbox@a=\box52
\cuted@@tempbox@c=\box53
\cuted@@tempbox@var=\box54
\hold@viper=\box55
\@viper=\box56
\cuted@@varbox@a=\box57
\cuted@@varbox@c=\box58
\cuted@@tempdim@spread=\dimen148
\cuted@@tempdim@a=\dimen149
\cuted@@tempdim@b=\dimen150
\ht@hold@viper=\dimen151
\ht@viper=\dimen152
\var@@pagediscards@ht=\dimen153
\stripsep=\skip51
\viper@penalty=\count270
)
\firstpagehtcheck=\dimen154
\labelwidthi=\dimen155
\labelwidthii=\dimen156
\labelwidthiii=\dimen157
\labelwidthiv=\dimen158
\figwidth=\dimen159
\figheight=\dimen160
\sidecapwidth=\dimen161
\wrapcapline=\dimen162
\totalwrapline=\dimen163
\wraptotline=\dimen164
\figurebox=\box59
\wrapfigcapbox=\box60
\figcapbox=\box61
\capbox=\box62
\headwidthskip=\skip52
\tabcapbox=\box63
\temptbox=\box64
\tempdime=\dimen165
\tabhtdime=\dimen166
(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics/rotating.sty
Package: rotating 2016/08/11 v2.16d rotated objects in LaTeX
(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2021/09/16 v1.2d Enhanced LaTeX Graphics (DPC,SPQR)
(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2021/03/04 v1.4d Standard LaTeX Graphics (DPC,SPQR)
(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 2021/08/11 v1.11 sin cos tan (DPC)
) (/usr/local/texlive/2022/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: pdftex.def on input line 107.
(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics-def/pdftex.def
File: pdftex.def 2020/10/05 v1.2a Graphics/color driver for pdftex
))
\Gin@req@height=\dimen167
\Gin@req@width=\dimen168
) (/usr/local/texlive/2022/texmf-dist/tex/latex/base/ifthen.sty
Package: ifthen 2020/11/24 v1.1c Standard LaTeX ifthen package (DPC)
)
\c@r@tfl@t=\count271
\rotFPtop=\skip53
\rotFPbot=\skip54
\rot@float@box=\box65
\rot@mess@toks=\toks21
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/threeparttable/threeparttable.sty
Package: threeparttable 2003/06/13  v 3.0
\@tempboxb=\box66
) (/usr/local/texlive/2022/texmf-dist/tex/latex/appendix/appendix.sty
Package: appendix 2020/02/08 v1.2c extra appendix facilities
\c@@pps=\count272
\c@@ppsavesec=\count273
\c@@ppsaveapp=\count274
) (/usr/local/texlive/2022/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2022-02-21 v7.00n Hypertext links for LaTeX
(/usr/local/texlive/2022/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty
Package: ltxcmds 2020-05-10 v1.25 LaTeX kernel commands for general use (HO)
) (/usr/local/texlive/2022/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty
Package: pdftexcmds 2020-06-27 v0.33 Utility functions of pdfTeX for LuaTeX (HO
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/infwarerr/infwarerr.sty
Package: infwarerr 2019/12/03 v1.5 Providing info/warning/error messages (HO)
)
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
) (/usr/local/texlive/2022/texmf-dist/tex/generic/kvsetkeys/kvsetkeys.sty
Package: kvsetkeys 2019/12/15 v1.18 Key value parser (HO)
) (/usr/local/texlive/2022/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty
Package: kvdefinekeys 2019-12-19 v1.6 Define keys (HO)
) (/usr/local/texlive/2022/texmf-dist/tex/generic/pdfescape/pdfescape.sty
Package: pdfescape 2019/12/09 v1.15 Implements pdfTeX's escape features (HO)
) (/usr/local/texlive/2022/texmf-dist/tex/latex/hycolor/hycolor.sty
Package: hycolor 2020-01-27 v1.10 Color options for hyperref/bookmark (HO)
) (/usr/local/texlive/2022/texmf-dist/tex/latex/letltxmacro/letltxmacro.sty
Package: letltxmacro 2019/12/03 v1.6 Let assignment for LaTeX macros (HO)
) (/usr/local/texlive/2022/texmf-dist/tex/latex/auxhook/auxhook.sty
Package: auxhook 2019-12-17 v1.6 Hooks for auxiliary files (HO)
) (/usr/local/texlive/2022/texmf-dist/tex/latex/kvoptions/kvoptions.sty
Package: kvoptions 2020-10-07 v3.14 Key value format for package options (HO)
)
\@linkdim=\dimen169
\Hy@linkcounter=\count275
\Hy@pagecounter=\count276
(/usr/local/texlive/2022/texmf-dist/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2022-02-21 v7.00n Hyperref: PDFDocEncoding definition (HO)
Now handling font encoding PD1 ...
... no UTF-8 mapping file for font encoding PD1
) (/usr/local/texlive/2022/texmf-dist/tex/generic/intcalc/intcalc.sty
Package: intcalc 2019/12/15 v1.3 Expandable calculations with integers (HO)
) (/usr/local/texlive/2022/texmf-dist/tex/generic/etexcmds/etexcmds.sty
Package: etexcmds 2019/12/15 v1.7 Avoid name clashes with e-TeX commands (HO)
)
\Hy@SavedSpaceFactor=\count277
(/usr/local/texlive/2022/texmf-dist/tex/latex/hyperref/puenc.def
File: puenc.def 2022-02-21 v7.00n Hyperref: PDF Unicode definition (HO)
Now handling font encoding PU ...
... no UTF-8 mapping file for font encoding PU
)
Package hyperref Info: Hyper figures OFF on input line 4137.
Package hyperref Info: Link nesting OFF on input line 4142.
Package hyperref Info: Hyper index ON on input line 4145.
Package hyperref Info: Plain pages OFF on input line 4152.
Package hyperref Info: Backreferencing OFF on input line 4157.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4390.
\c@Hy@tempcnt=\count278
(/usr/local/texlive/2022/texmf-dist/tex/latex/url/url.sty
\Urlmuskip=\muskip16
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 4749.
\XeTeXLinkMargin=\dimen170
(/usr/local/texlive/2022/texmf-dist/tex/generic/bitset/bitset.sty
Package: bitset 2019/12/09 v1.3 Handle bit-vector datatype (HO)
(/usr/local/texlive/2022/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty
Package: bigintcalc 2019/12/15 v1.5 Expandable calculations on big integers (HO
)
))
\Fld@menulength=\count279
\Field@Width=\dimen171
\Fld@charsize=\dimen172
Package hyperref Info: Hyper figures OFF on input line 6027.
Package hyperref Info: Link nesting OFF on input line 6032.
Package hyperref Info: Hyper index ON on input line 6035.
Package hyperref Info: backreferencing OFF on input line 6042.
Package hyperref Info: Link coloring OFF on input line 6047.
Package hyperref Info: Link coloring with OCG OFF on input line 6052.
Package hyperref Info: PDF/A mode OFF on input line 6057.
LaTeX Info: Redefining \ref on input line 6097.
LaTeX Info: Redefining \pageref on input line 6101.
(/usr/local/texlive/2022/texmf-dist/tex/latex/base/atbegshi-ltx.sty
Package: atbegshi-ltx 2021/01/10 v1.0c Emulation of the original atbegshi
package with kernel methods
)
\Hy@abspage=\count280
\c@Item=\count281
\c@Hfootnote=\count282
)
Package hyperref Info: Driver (autodetected): hpdftex.
(/usr/local/texlive/2022/texmf-dist/tex/latex/hyperref/hpdftex.def
File: hpdftex.def 2022-02-21 v7.00n Hyperref driver for pdfTeX
(/usr/local/texlive/2022/texmf-dist/tex/latex/base/atveryend-ltx.sty
Package: atveryend-ltx 2020/08/19 v1.0a Emulation of the original atveryend pac
kage
with kernel methods
)
\Fld@listcount=\count283
\c@bookmark@seq@number=\count284

(/usr/local/texlive/2022/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty
Package: rerunfilecheck 2019/12/05 v1.9 Rerun checks for auxiliary files (HO)

(/usr/local/texlive/2022/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty
Package: uniquecounter 2019/12/15 v1.4 Provide unlimited unique counter (HO)
)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
86.
)
\Hy@SectionHShift=\skip55
)
Package hyperref Info: Option `colorlinks' set `true' on input line 1483.
Package hyperref Info: Option `breaklinks' set `true' on input line 1483.
Package hyperref Info: Option `plainpages' set `false' on input line 1483.
Package hyperref Info: Option `bookmarksopen' set `true' on input line 1483.
Package hyperref Info: Option `bookmarksnumbered' set `false' on input line 148
3.
(/usr/local/texlive/2022/texmf-dist/tex/latex/wrapfig/wrapfig.sty
\wrapoverhang=\dimen173
\WF@size=\dimen174
\c@WF@wrappedlines=\count285
\WF@box=\box67
\WF@everypar=\toks22
Package: wrapfig 2003/01/31  v 3.6
)
\wraplines=\count286
\@authorfigbox=\box68
\@authorfigboxdim=\skip56
\biofigadjskip=\skip57
(/usr/local/texlive/2022/texmf-dist/tex/latex/natbib/natbib.sty
Package: natbib 2010/09/13 8.31b (PWD, AO)
\bibhang=\skip58
\bibsep=\skip59
LaTeX Info: Redefining \cite on input line 694.
\c@NAT@ctr=\count287
)) (/usr/local/texlive/2022/texmf-dist/tex/latex/multirow/multirow.sty
Package: multirow 2021/03/15 v2.8 Span multiple rows of a table
\multirow@colwidth=\skip60
\multirow@cntb=\count288
\multirow@dima=\skip61
\bigstrutjot=\dimen175
) (/usr/local/texlive/2022/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2021/10/15 v2.17l AMS math features
\@mathmargin=\skip62
For additional information on amsmath, use the `?' option.
(/usr/local/texlive/2022/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2021/08/26 v2.01 AMS text
(/usr/local/texlive/2022/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks23
\ex@=\dimen176
)) (/usr/local/texlive/2022/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen177
) (/usr/local/texlive/2022/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 2021/08/26 v2.02 operator names
)
\inf@bad=\count289
LaTeX Info: Redefining \frac on input line 234.
\uproot@=\count290
\leftroot@=\count291
LaTeX Info: Redefining \overline on input line 399.
\classnum@=\count292
\DOTSCASE@=\count293
LaTeX Info: Redefining \ldots on input line 496.
LaTeX Info: Redefining \dots on input line 499.
LaTeX Info: Redefining \cdots on input line 620.
\Mathstrutbox@=\box69
\strutbox@=\box70
\big@size=\dimen178
LaTeX Font Info:    Redeclaring font encoding OML on input line 743.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 744.
\macc@depth=\count294
\c@MaxMatrixCols=\count295
\dotsspace@=\muskip17
\c@parentequation=\count296
\dspbrk@lvl=\count297
\tag@help=\toks24
\row@=\count298
\column@=\count299
\maxfields@=\count300
\andhelp@=\toks25
\eqnshift@=\dimen179
\alignsep@=\dimen180
\tagshift@=\dimen181
\tagwidth@=\dimen182
\totwidth@=\dimen183
\lineht@=\dimen184
\@envbody=\toks26
\multlinegap=\skip63
\multlinetaggap=\skip64
\mathdisplay@stack=\toks27
LaTeX Info: Redefining \[ on input line 2938.
LaTeX Info: Redefining \] on input line 2939.
) (/usr/local/texlive/2022/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols
(/usr/local/texlive/2022/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Redeclaring math symbol \hbar on input line 98.
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
)) (/usr/local/texlive/2022/texmf-dist/tex/latex/amscls/amsthm.sty
Package: amsthm 2020/05/29 v2.20.6
\thm@style=\toks28
\thm@bodyfont=\toks29
\thm@headfont=\toks30
\thm@notefont=\toks31
\thm@headpunct=\toks32
\thm@preskip=\skip65
\thm@postskip=\skip66
\thm@headsep=\skip67
\dth@everypar=\toks33
) (/usr/local/texlive/2022/texmf-dist/tex/latex/jknapltx/mathrsfs.sty
Package: mathrsfs 1996/01/01 Math RSFS package v1.0 (jk)
\symrsfs=\mathgroup6
) (/usr/local/texlive/2022/texmf-dist/tex/latex/xcolor/xcolor.sty
Package: xcolor 2021/10/31 v2.13 LaTeX color extensions (UK)
(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package xcolor Info: Driver file: pdftex.def on input line 227.
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1352.
Package xcolor Info: Model `hsb' substituted by `rgb' on input line 1356.
Package xcolor Info: Model `RGB' extended on input line 1368.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1370.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1371.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1372.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1373.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1374.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1375.
) (/usr/local/texlive/2022/texmf-dist/tex/latex/base/textcomp.sty
Package: textcomp 2020/02/02 v2.0n Standard LaTeX package
) (/usr/local/texlive/2022/texmf-dist/tex/latex/ncctools/manyfoot.sty
Package: manyfoot 2019/08/03 v1.11 Many Footnote Levels Package (NCC)
(/usr/local/texlive/2022/texmf-dist/tex/latex/ncctools/nccfoots.sty
Package: nccfoots 2005/02/03 v1.2 NCC Footnotes Package (NCC)
)
\MFL@columnwidth=\dimen185
) (/usr/local/texlive/2022/texmf-dist/tex/latex/booktabs/booktabs.sty
Package: booktabs 2020/01/12 v1.61803398 Publication quality tables
\heavyrulewidth=\dimen186
\lightrulewidth=\dimen187
\cmidrulewidth=\dimen188
\belowrulesep=\dimen189
\belowbottomsep=\dimen190
\aboverulesep=\dimen191
\abovetopsep=\dimen192
\cmidrulesep=\dimen193
\cmidrulekern=\dimen194
\defaultaddspace=\dimen195
\@cmidla=\count301
\@cmidlb=\count302
\@aboverulesep=\dimen196
\@belowrulesep=\dimen197
\@thisruleclass=\count303
\@lastruleclass=\count304
\@thisrulewidth=\dimen198
) (/usr/local/texlive/2022/texmf-dist/tex/latex/algorithms/algorithm.sty
Package: algorithm 2009/08/24 v0.1 Document Style `algorithm' - floating enviro
nment
(/usr/local/texlive/2022/texmf-dist/tex/latex/float/float.sty
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count305
\float@exts=\toks34
\float@box=\box71
\@float@everytoks=\toks35
\@floatcapt=\box72
)
\@float@every@algorithm=\toks36
\c@algorithm=\count306
) (/usr/local/texlive/2022/texmf-dist/tex/latex/algorithmicx/algorithmicx.sty
Package: algorithmicx 2005/04/27 v1.2 Algorithmicx
Document Style algorithmicx 1.2 - a greatly improved `algorithmic' style
\c@ALG@line=\count307
\c@ALG@rem=\count308
\c@ALG@nested=\count309
\ALG@tlm=\skip68
\ALG@thistlm=\skip69
\c@ALG@Lnr=\count310
\c@ALG@blocknr=\count311
\c@ALG@storecount=\count312
\c@ALG@tmpcounter=\count313
\ALG@tmplength=\skip70
) (/usr/local/texlive/2022/texmf-dist/tex/latex/algorithmicx/algpseudocode.sty
Package: algpseudocode 
Document Style - pseudocode environments for use with the `algorithmicx' style
) (/usr/local/texlive/2022/texmf-dist/tex/latex/listings/listings.sty
\lst@mode=\count314
\lst@gtempboxa=\box73
\lst@token=\toks37
\lst@length=\count315
\lst@currlwidth=\dimen199
\lst@column=\count316
\lst@pos=\count317
\lst@lostspace=\dimen256
\lst@width=\dimen257
\lst@newlines=\count318
\lst@lineno=\count319
\lst@maxwidth=\dimen258
(/usr/local/texlive/2022/texmf-dist/tex/latex/listings/lstmisc.sty
File: lstmisc.sty 2020/03/24 1.8d (Carsten Heinz)
\c@lstnumber=\count320
\lst@skipnumbers=\count321
\lst@framebox=\box74
) (/usr/local/texlive/2022/texmf-dist/tex/latex/listings/listings.cfg
File: listings.cfg 2020/03/24 1.8d listings configuration
))
Package: listings 2020/03/24 1.8d (Carsten Heinz)
\c@theorem=\count322
\c@example=\count323
\c@remark=\count324
\c@definition=\count325
(/usr/local/texlive/2022/texmf-dist/tex/latex/tools/longtable.sty
Package: longtable 2021-09-01 v4.17 Multi-page Table package (DPC)
\LTleft=\skip71
\LTright=\skip72
\LTpre=\skip73
\LTpost=\skip74
\LTchunksize=\count326
\LTcapwidth=\dimen259
\LT@head=\box75
\LT@firsthead=\box76
\LT@foot=\box77
\LT@lastfoot=\box78
\LT@gbox=\box79
\LT@cols=\count327
\LT@rows=\count328
\c@LT@tables=\count329
\c@LT@chunks=\count330
\LT@p@ftn=\toks38
) (/usr/local/texlive/2022/texmf-dist/tex/latex/tools/array.sty
Package: array 2021/10/04 v2.5f Tabular extension package (FMi)
\col@sep=\dimen260
\ar@mcellbox=\box80
\extrarowheight=\dimen261
\NC@list=\toks39
\extratabsurround=\skip75
\backup@length=\skip76
\ar@cellbox=\box81
) (/usr/local/texlive/2022/texmf-dist/tex/latex/colortbl/colortbl.sty
Package: colortbl 2020/01/04 v1.0e Color table columns (DPC)
\everycr=\toks40
\minrowclearance=\skip77
) (/usr/local/texlive/2022/texmf-dist/tex/latex/pdflscape/pdflscape.sty
Package: pdflscape 2019/12/05 v0.12 Display of landscape pages in PDF (HO)
(/usr/local/texlive/2022/texmf-dist/tex/latex/graphics/lscape.sty
Package: lscape 2020/05/28 v3.02 Landscape Pages (DPC)
)
Package pdflscape Info: Auto-detected driver: pdftex on input line 81.
) (/usr/local/texlive/2022/texmf-dist/tex/latex/tabu/tabu.sty
Package: tabu 2019/01/11 v2.9 - flexible LaTeX tabulars (FC+tabu-fixed)
(/usr/local/texlive/2022/texmf-dist/tex/latex/varwidth/varwidth.sty
Package: varwidth 2009/03/30 ver 0.92;  Variable-width minipages
\@vwid@box=\box82
\sift@deathcycles=\count331
\@vwid@loff=\dimen262
\@vwid@roff=\dimen263
)
\c@taburow=\count332
\tabu@nbcols=\count333
\tabu@cnt=\count334
\tabu@Xcol=\count335
\tabu@alloc=\count336
\tabu@nested=\count337
\tabu@target=\dimen264
\tabu@spreadtarget=\dimen265
\tabu@naturalX=\dimen266
\tabucolX=\dimen267
\tabu@Xsum=\dimen268
\extrarowdepth=\dimen269
\abovetabulinesep=\dimen270
\belowtabulinesep=\dimen271
\tabustrutrule=\dimen272
\tabu@thebody=\toks41
\tabu@footnotes=\toks42
\tabu@box=\box83
\tabu@arstrutbox=\box84
\tabu@hleads=\box85
\tabu@vleads=\box86
\tabu@cellskip=\skip78
)
(/usr/local/texlive/2022/texmf-dist/tex/latex/threeparttablex/threeparttablex.s
ty
Package: threeparttablex 2013/07/23 v0.3 by daleif
(/usr/local/texlive/2022/texmf-dist/tex/latex/environ/environ.sty
Package: environ 2014/05/04 v0.3 A new way to define environments
(/usr/local/texlive/2022/texmf-dist/tex/latex/trimspaces/trimspaces.sty
Package: trimspaces 2009/09/17 v1.1 Trim spaces around a token list
))
\TPTL@width=\skip79
) (/usr/local/texlive/2022/texmf-dist/tex/generic/ulem/ulem.sty
\UL@box=\box87
\UL@hyphenbox=\box88
\UL@skip=\skip80
\UL@hook=\toks43
\UL@height=\dimen273
\UL@pe=\count338
\UL@pixel=\dimen274
\ULC@box=\box89
Package: ulem 2019/11/18
\ULdepth=\dimen275
) (/usr/local/texlive/2022/texmf-dist/tex/latex/makecell/makecell.sty
Package: makecell 2009/08/03 V0.1e Managing of Tab Column Heads and Cells
\rotheadsize=\dimen276
\c@nlinenum=\count339
\TeXr@lab=\toks44
) (/usr/local/texlive/2022/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def
File: l3backend-pdftex.def 2022-02-07 L3 backend support: PDF output (pdfTeX)
\l__color_backend_stack_int=\count340
\l__pdf_internal_box=\box90
) (./paper-draft.aux)
\openout1 = `paper-draft.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 95.
LaTeX Font Info:    ... okay on input line 95.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 95.
LaTeX Font Info:    ... okay on input line 95.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 95.
LaTeX Font Info:    ... okay on input line 95.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 95.
LaTeX Font Info:    ... okay on input line 95.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 95.
LaTeX Font Info:    ... okay on input line 95.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 95.
LaTeX Font Info:    ... okay on input line 95.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 95.
LaTeX Font Info:    ... okay on input line 95.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 95.
LaTeX Font Info:    ... okay on input line 95.
LaTeX Font Info:    Checking defaults for PU/pdf/m/n on input line 95.
LaTeX Font Info:    ... okay on input line 95.
\footinsA=\insert252
\c@footnoteA=\count341
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: custom
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* bindingoffset: 17.07164pt
* modes: twoside 
* h-part:(L,W,R)=(83.37448pt, 372.0pt, 125.06175pt)
* v-part:(T,H,B)=(73.97716pt, 552.69478pt, 218.37491pt)
* \paperwidth=597.50787pt
* \paperheight=845.04684pt
* \textwidth=372.0pt
* \textheight=552.69478pt
* \oddsidemargin=28.17613pt
* \evensidemargin=52.79176pt
* \topmargin=-19.72638pt
* \headheight=5.5pt
* \headsep=15.93355pt
* \topskip=10.0pt
* \footskip=28.45274pt
* \marginparwidth=34.1433pt
* \marginparsep=14.22636pt
* \columnsep=14.22636pt
* \skip\footins=8.0pt plus 4.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidetrue
* \@mparswitchtrue
* \@reversemargintrue
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

(/usr/local/texlive/2022/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count342
\scratchdimen=\dimen277
\scratchbox=\box91
\nofMPsegments=\count343
\nofMParguments=\count344
\everyMPshowfont=\toks45
\MPscratchCnt=\count345
\MPscratchDim=\dimen278
\MPnumerator=\count346
\makeMPintoPDFobject=\count347
\everyMPtoPDFconversion=\toks46
) (/usr/local/texlive/2022/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty
Package: epstopdf-base 2020-01-24 v2.11 Base part for package epstopdf
Package epstopdf-base Info: Redefining graphics rule for `.eps' on input line 4
85.
(/usr/local/texlive/2022/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
File: epstopdf-sys.cfg 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Liv
e
))
Package hyperref Info: Link coloring ON on input line 95.
(/usr/local/texlive/2022/texmf-dist/tex/latex/hyperref/nameref.sty
Package: nameref 2021-04-02 v2.47 Cross-referencing by name of section
(/usr/local/texlive/2022/texmf-dist/tex/latex/refcount/refcount.sty
Package: refcount 2019/12/15 v3.6 Data extraction from label references (HO)
)
(/usr/local/texlive/2022/texmf-dist/tex/generic/gettitlestring/gettitlestring.s
ty
Package: gettitlestring 2019/12/15 v1.6 Cleanup title references (HO)
)
\c@section@level=\count348
)
LaTeX Info: Redefining \ref on input line 95.
LaTeX Info: Redefining \pageref on input line 95.
LaTeX Info: Redefining \nameref on input line 95.
(./paper-draft.out) (./paper-draft.out)
\@outlinefile=\write3
\openout3 = `paper-draft.out'.

\c@lstlisting=\count349
LaTeX Font Info:    Calculating math sizes for size <12.045> on input line 172.


LaTeX Font Warning: Font shape `OT1/cmr/bx/n' in size <8.43146> not available
(Font)              size <8> substituted on input line 172.


LaTeX Font Warning: Font shape `OML/cmm/b/it' in size <8.43146> not available
(Font)              size <8> substituted on input line 172.


LaTeX Font Warning: Font shape `OMS/cmsy/b/n' in size <8.43146> not available
(Font)              size <8> substituted on input line 172.

LaTeX Font Info:    Trying to load font information for U+msa on input line 172
.
(/usr/local/texlive/2022/texmf-dist/tex/latex/amsfonts/umsa.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Trying to load font information for U+msb on input line 172
.
(/usr/local/texlive/2022/texmf-dist/tex/latex/amsfonts/umsb.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
)
LaTeX Font Info:    Trying to load font information for U+rsfs on input line 17
2.
(/usr/local/texlive/2022/texmf-dist/tex/latex/jknapltx/ursfs.fd
File: ursfs.fd 1998/03/24 rsfs font definition file (jk)
)

LaTeX Font Warning: Font shape `U/rsfs/m/n' in size <8.43146> not available
(Font)              size <8> substituted on input line 172.


LaTeX Font Warning: Font shape `OT1/cmr/m/n' in size <8.43146> not available
(Font)              size <8> substituted on input line 172.

LaTeX Font Info:    Calculating math sizes for size <11.04124> on input line 17
2.

LaTeX Font Warning: Font shape `OT1/cmr/bx/n' in size <5.52061> not available
(Font)              size <6> substituted on input line 172.


LaTeX Font Warning: Font shape `OML/cmm/b/it' in size <5.52061> not available
(Font)              size <6> substituted on input line 172.


LaTeX Font Warning: Font shape `OMS/cmsy/b/n' in size <5.52061> not available
(Font)              size <6> substituted on input line 172.


LaTeX Font Warning: Font shape `U/rsfs/m/n' in size <5.52061> not available
(Font)              size <6> substituted on input line 172.


LaTeX Font Warning: Font shape `OT1/cmr/m/n' in size <5.52061> not available
(Font)              size <6> substituted on input line 172.

LaTeX Font Info:    Trying to load font information for OMS+cmr on input line 1
72.
(/usr/local/texlive/2022/texmf-dist/tex/latex/base/omscmr.fd
File: omscmr.fd 2019/12/16 v2.5j Standard LaTeX font definitions
)
LaTeX Font Info:    Font shape `OMS/cmr/m/n' in size <9.03374> not available
(Font)              Font shape `OMS/cmsy/m/n' tried instead on input line 172.

Underfull \vbox (badness 10000) has occurred while \output is active []

[1

{/usr/local/texlive/2022/texmf-var/fonts/map/pdftex/updmap/pdftex.map}]
LaTeX Font Info:    Calculating math sizes for size <10.03749> on input line 17
2.

Underfull \vbox (badness 10000) has occurred while \output is active []

[2]
Underfull \vbox (badness 10000) has occurred while \output is active []

[3]
Underfull \vbox (badness 10000) has occurred while \output is active []

[4]
Underfull \vbox (badness 10000) has occurred while \output is active []

[5]
Underfull \vbox (badness 10000) has occurred while \output is active []

[6]
Overfull \hbox (59.41727pt too wide) in alignment at lines 448--458
 [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
 []


Overfull \hbox (59.41727pt too wide) in alignment at lines 458--463
 [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
 []


Overfull \hbox (59.41727pt too wide) in alignment at lines 463--465
 [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
 []


Overfull \hbox (59.41727pt too wide) in alignment at lines 465--469
 [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
 []


Overfull \hbox (11.39474pt too wide) in paragraph at lines 470--470
 []|\OT1/cmr/m/n/7 17291| 
 []


Overfull \hbox (11.39474pt too wide) in paragraph at lines 470--470
 []|\OT1/cmr/m/n/7 17291| 
 []


Overfull \hbox (11.39474pt too wide) in paragraph at lines 470--470
 []|\OT1/cmr/m/n/7 17291| 
 []


Overfull \hbox (11.39474pt too wide) in paragraph at lines 470--470
 []|\OT1/cmr/m/n/7 15336| 
 []


Overfull \hbox (11.39474pt too wide) in paragraph at lines 470--470
 []|\OT1/cmr/m/n/7 15368| 
 []


Overfull \hbox (11.39474pt too wide) in paragraph at lines 470--470
 []|\OT1/cmr/m/n/7 15329| 
 []


Overfull \hbox (8.53183pt too wide) in paragraph at lines 471--471
 []|\OT1/cmr/m/n/7 0.00| 
 []


Overfull \hbox (8.53183pt too wide) in paragraph at lines 471--471
 []|\OT1/cmr/m/n/7 0.00| 
 []


Overfull \hbox (8.53183pt too wide) in paragraph at lines 471--471
 []|\OT1/cmr/m/n/7 0.00| 
 []


Overfull \hbox (8.53183pt too wide) in paragraph at lines 471--471
 []|\OT1/cmr/m/n/7 0.08| 
 []


Overfull \hbox (8.53183pt too wide) in paragraph at lines 471--471
 []|\OT1/cmr/m/n/7 0.00| 
 []


Overfull \hbox (8.53183pt too wide) in paragraph at lines 472--472
 []|\OT1/cmr/m/n/7 0.00| 
 []


Overfull \hbox (8.53183pt too wide) in paragraph at lines 472--472
 []|\OT1/cmr/m/n/7 0.00| 
 []


Overfull \hbox (8.53183pt too wide) in paragraph at lines 472--472
 []|\OT1/cmr/m/n/7 0.00| 
 []


Overfull \hbox (8.53183pt too wide) in paragraph at lines 472--472
 []|\OT1/cmr/m/n/7 0.00| 
 []


Overfull \hbox (8.53183pt too wide) in paragraph at lines 472--472
 []|\OT1/cmr/m/n/7 0.00| 
 []


Overfull \hbox (8.53183pt too wide) in paragraph at lines 473--473
 []|\OT1/cmr/m/n/7 0.00| 
 []


Overfull \hbox (8.53183pt too wide) in paragraph at lines 473--473
 []|\OT1/cmr/m/n/7 0.00| 
 []


Overfull \hbox (8.53183pt too wide) in paragraph at lines 473--473
 []|\OT1/cmr/m/n/7 0.01| 
 []


Overfull \hbox (8.53183pt too wide) in paragraph at lines 473--473
 []|\OT1/cmr/m/n/7 0.00| 
 []


Overfull \hbox (8.53183pt too wide) in paragraph at lines 473--473
 []|\OT1/cmr/m/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 474--474
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 474--474
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 474--474
 []|\OT1/cmr/bx/n/7 0.09| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 474--474
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 474--475
 []|\OT1/cmr/bx/n/7 0.01| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 476--476
 []|\OT1/cmr/m/n/7 8763| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 476--476
 []|\OT1/cmr/m/n/7 8763| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 476--476
 []|\OT1/cmr/m/n/7 8763| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 476--476
 []|\OT1/cmr/m/n/7 7755| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 476--476
 []|\OT1/cmr/m/n/7 7767| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 476--476
 []|\OT1/cmr/m/n/7 7758| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 477--477
 []|\OT1/cmr/m/n/7 8528| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 477--477
 []|\OT1/cmr/m/n/7 8528| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 477--477
 []|\OT1/cmr/m/n/7 8528| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 477--477
 []|\OT1/cmr/m/n/7 7581| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 477--477
 []|\OT1/cmr/m/n/7 7601| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 477--477
 []|\OT1/cmr/m/n/7 7571| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 478--478
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 478--478
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 478--478
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 478--478
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 478--478
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 478--479
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 479--479
 []|\OT1/cmr/m/n/7 6513| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 479--479
 []|\OT1/cmr/m/n/7 6512| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 479--479
 []|\OT1/cmr/m/n/7 6512| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 479--479
 []|\OT1/cmr/m/n/7 1110| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 479--479
 []|\OT1/cmr/m/n/7 1116| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 479--479
 []|\OT1/cmr/m/n/7 1116| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 480--480
 []|\OT1/cmr/m/n/7 7919| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 480--480
 []|\OT1/cmr/m/n/7 7919| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 480--480
 []|\OT1/cmr/m/n/7 7919| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 480--480
 []|\OT1/cmr/m/n/7 6095| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 480--480
 []|\OT1/cmr/m/n/7 6114| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 480--480
 []|\OT1/cmr/m/n/7 6094| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 482--482
 []|\OT1/cmr/m/n/7 2637| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 482--482
 []|\OT1/cmr/m/n/7 2637| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 482--482
 []|\OT1/cmr/m/n/7 2637| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 482--482
 []|\OT1/cmr/m/n/7 2217| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 482--482
 []|\OT1/cmr/m/n/7 2217| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 482--482
 []|\OT1/cmr/m/n/7 2202| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 483--483
 []|\OT1/cmr/m/n/7 176| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 483--483
 []|\OT1/cmr/m/n/7 176| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 483--483
 []|\OT1/cmr/m/n/7 176| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 484--484
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 484--484
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 484--484
 []|\OT1/cmr/bx/n/7 0.03| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 484--484
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 484--484
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 484--485
 []|\OT1/cmr/bx/n/7 0.01| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 485--485
 []|\OT1/cmr/m/n/7 5927| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 485--485
 []|\OT1/cmr/m/n/7 5926| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 485--485
 []|\OT1/cmr/m/n/7 5926| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 485--485
 []|\OT1/cmr/m/n/7 5411| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 485--485
 []|\OT1/cmr/m/n/7 5424| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 485--485
 []|\OT1/cmr/m/n/7 5410| 
 []


Overfull \hbox (11.39474pt too wide) in paragraph at lines 486--486
 []|\OT1/cmr/m/n/7 11364| 
 []


Overfull \hbox (11.39474pt too wide) in paragraph at lines 486--486
 []|\OT1/cmr/m/n/7 11364| 
 []


Overfull \hbox (11.39474pt too wide) in paragraph at lines 486--486
 []|\OT1/cmr/m/n/7 11364| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 486--486
 []|\OT1/cmr/m/n/7 9924| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 486--486
 []|\OT1/cmr/m/n/7 9944| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 486--486
 []|\OT1/cmr/m/n/7 9918| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 488--488
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 488--488
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 488--488
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 488--488
 []|\OT1/cmr/bx/n/7 0.01| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 488--488
 []|\OT1/cmr/bx/n/7 0.03| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 488--489
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 489--489
 []|\OT1/cmr/m/n/7 3097| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 489--489
 []|\OT1/cmr/m/n/7 3097| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 489--489
 []|\OT1/cmr/m/n/7 3097| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 489--489
 []|\OT1/cmr/m/n/7 2670| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 489--489
 []|\OT1/cmr/m/n/7 2676| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 489--489
 []|\OT1/cmr/m/n/7 2667| 
 []


Overfull \hbox (11.39474pt too wide) in paragraph at lines 490--490
 []|\OT1/cmr/m/n/7 12228| 
 []


Overfull \hbox (11.39474pt too wide) in paragraph at lines 490--490
 []|\OT1/cmr/m/n/7 12228| 
 []


Overfull \hbox (11.39474pt too wide) in paragraph at lines 490--490
 []|\OT1/cmr/m/n/7 12228| 
 []


Overfull \hbox (11.39474pt too wide) in paragraph at lines 490--490
 []|\OT1/cmr/m/n/7 10527| 
 []


Overfull \hbox (11.39474pt too wide) in paragraph at lines 490--490
 []|\OT1/cmr/m/n/7 10541| 
 []


Overfull \hbox (11.39474pt too wide) in paragraph at lines 490--490
 []|\OT1/cmr/m/n/7 10513| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 491--491
 []|\OT1/cmr/m/n/7 1440| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 491--491
 []|\OT1/cmr/m/n/7 1440| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 491--491
 []|\OT1/cmr/m/n/7 1440| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 491--491
 []|\OT1/cmr/m/n/7 1485| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 491--491
 []|\OT1/cmr/m/n/7 1489| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 491--491
 []|\OT1/cmr/m/n/7 1494| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 492--492
 []|\OT1/cmr/m/n/7 457| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 492--492
 []|\OT1/cmr/m/n/7 457| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 492--492
 []|\OT1/cmr/m/n/7 457| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 492--492
 []|\OT1/cmr/m/n/7 213| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 492--492
 []|\OT1/cmr/m/n/7 217| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 492--492
 []|\OT1/cmr/m/n/7 213| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 494--494
 []|\OT1/cmr/m/n/7 439| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 494--494
 []|\OT1/cmr/m/n/7 442| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 494--494
 []|\OT1/cmr/m/n/7 440| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 495--495
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 495--495
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 495--495
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 495--495
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 495--495
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 495--496
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 496--496
 []|\OT1/cmr/m/n/7 4178| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 496--496
 []|\OT1/cmr/m/n/7 4178| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 496--496
 []|\OT1/cmr/m/n/7 4178| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 496--496
 []|\OT1/cmr/m/n/7 3583| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 496--496
 []|\OT1/cmr/m/n/7 3596| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 496--496
 []|\OT1/cmr/m/n/7 3583| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 497--497
 []|\OT1/cmr/m/n/7 3631| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 497--497
 []|\OT1/cmr/m/n/7 3631| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 497--497
 []|\OT1/cmr/m/n/7 3631| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 497--497
 []|\OT1/cmr/m/n/7 2840| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 497--497
 []|\OT1/cmr/m/n/7 2846| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 497--497
 []|\OT1/cmr/m/n/7 2849| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 498--498
 []|\OT1/cmr/m/n/7 3182| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 498--498
 []|\OT1/cmr/m/n/7 3182| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 498--498
 []|\OT1/cmr/m/n/7 3182| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 498--498
 []|\OT1/cmr/m/n/7 2703| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 498--498
 []|\OT1/cmr/m/n/7 2707| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 498--498
 []|\OT1/cmr/m/n/7 2701| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 500--500
 []|\OT1/cmr/m/n/7 2969| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 500--500
 []|\OT1/cmr/m/n/7 2969| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 500--500
 []|\OT1/cmr/m/n/7 2969| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 500--500
 []|\OT1/cmr/m/n/7 3052| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 500--500
 []|\OT1/cmr/m/n/7 3062| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 500--500
 []|\OT1/cmr/m/n/7 3040| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 501--501
 []|\OT1/cmr/m/n/7 3330| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 501--501
 []|\OT1/cmr/m/n/7 3330| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 501--501
 []|\OT1/cmr/m/n/7 3330| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 501--501
 []|\OT1/cmr/m/n/7 3155| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 501--501
 []|\OT1/cmr/m/n/7 3154| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 501--501
 []|\OT1/cmr/m/n/7 3154| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 502--502
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 502--502
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 502--502
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 502--502
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 502--502
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 502--503
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 503--503
 []|\OT1/cmr/m/n/7 2057| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 503--503
 []|\OT1/cmr/m/n/7 2057| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 503--503
 []|\OT1/cmr/m/n/7 2057| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 503--503
 []|\OT1/cmr/m/n/7 1606| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 503--503
 []|\OT1/cmr/m/n/7 1614| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 503--503
 []|\OT1/cmr/m/n/7 1611| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 504--504
 []|\OT1/cmr/m/n/7 9735| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 504--504
 []|\OT1/cmr/m/n/7 9735| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 504--504
 []|\OT1/cmr/m/n/7 9735| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 504--504
 []|\OT1/cmr/m/n/7 5820| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 504--504
 []|\OT1/cmr/m/n/7 5834| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 504--504
 []|\OT1/cmr/m/n/7 5829| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 506--506
 []|\OT1/cmr/m/n/7 5497| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 506--506
 []|\OT1/cmr/m/n/7 5497| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 506--506
 []|\OT1/cmr/m/n/7 5497| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 506--506
 []|\OT1/cmr/m/n/7 7909| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 506--506
 []|\OT1/cmr/m/n/7 7919| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 506--506
 []|\OT1/cmr/m/n/7 7888| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 507--507
 []|\OT1/cmr/bx/n/7 0.20| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 507--507
 []|\OT1/cmr/bx/n/7 0.01| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 507--507
 []|\OT1/cmr/bx/n/7 0.35| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 507--507
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 507--507
 []|\OT1/cmr/bx/n/7 0.54| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 507--508
 []|\OT1/cmr/bx/n/7 0.11| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 508--508
 []|\OT1/cmr/m/n/7 5000| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 508--508
 []|\OT1/cmr/m/n/7 5000| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 508--508
 []|\OT1/cmr/m/n/7 5000| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 508--508
 []|\OT1/cmr/m/n/7 4084| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 508--508
 []|\OT1/cmr/m/n/7 4094| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 508--508
 []|\OT1/cmr/m/n/7 4083| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 509--509
 []|\OT1/cmr/m/n/7 8855| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 509--509
 []|\OT1/cmr/m/n/7 8855| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 509--509
 []|\OT1/cmr/m/n/7 8855| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 509--509
 []|\OT1/cmr/m/n/7 7852| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 509--509
 []|\OT1/cmr/m/n/7 7874| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 509--509
 []|\OT1/cmr/m/n/7 7855| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 510--510
 []|\OT1/cmr/m/n/7 3435| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 510--510
 []|\OT1/cmr/m/n/7 3435| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 510--510
 []|\OT1/cmr/m/n/7 3435| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 510--510
 []|\OT1/cmr/m/n/7 3400| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 510--510
 []|\OT1/cmr/m/n/7 3400| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 510--510
 []|\OT1/cmr/m/n/7 3390| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 512--512
 []|\OT1/cmr/bx/n/7 0.54| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 512--512
 []|\OT1/cmr/bx/n/7 0.32| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 512--512
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 512--512
 []|\OT1/cmr/bx/n/7 0.20| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 512--512
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 512--513
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 513--513
 []|\OT1/cmr/m/n/7 3041| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 513--513
 []|\OT1/cmr/m/n/7 3041| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 513--513
 []|\OT1/cmr/m/n/7 3041| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 513--513
 []|\OT1/cmr/m/n/7 7596| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 513--513
 []|\OT1/cmr/m/n/7 7625| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 513--513
 []|\OT1/cmr/m/n/7 7602| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 514--514
 []|\OT1/cmr/m/n/7 5263| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 514--514
 []|\OT1/cmr/m/n/7 5263| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 514--514
 []|\OT1/cmr/m/n/7 5263| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 514--514
 []|\OT1/cmr/m/n/7 7739| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 514--514
 []|\OT1/cmr/m/n/7 7742| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 514--514
 []|\OT1/cmr/m/n/7 7726| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 515--515
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 515--515
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 515--515
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 515--515
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 515--515
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 515--516
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 516--516
 []|\OT1/cmr/m/n/7 727| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 516--516
 []|\OT1/cmr/m/n/7 727| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 516--516
 []|\OT1/cmr/m/n/7 727| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 516--516
 []|\OT1/cmr/m/n/7 1257| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 516--516
 []|\OT1/cmr/m/n/7 1263| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 516--516
 []|\OT1/cmr/m/n/7 1260| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 518--518
 []|\OT1/cmr/m/n/7 3964| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 518--518
 []|\OT1/cmr/m/n/7 3964| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 518--518
 []|\OT1/cmr/m/n/7 3964| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 518--518
 []|\OT1/cmr/m/n/7 4637| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 518--518
 []|\OT1/cmr/m/n/7 4651| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 518--518
 []|\OT1/cmr/m/n/7 4647| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 519--519
 []|\OT1/cmr/m/n/7 3019| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 519--519
 []|\OT1/cmr/m/n/7 3019| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 519--519
 []|\OT1/cmr/m/n/7 3019| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 519--519
 []|\OT1/cmr/m/n/7 6629| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 519--519
 []|\OT1/cmr/m/n/7 6638| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 519--519
 []|\OT1/cmr/m/n/7 6615| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 520--520
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 520--520
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 520--520
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 520--520
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (10.44283pt too wide) in paragraph at lines 520--521
 []|\OT1/cmr/bx/n/7 0.00| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 521--521
 []|\OT1/cmr/m/n/7 1774| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 521--521
 []|\OT1/cmr/m/n/7 1774| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 521--521
 []|\OT1/cmr/m/n/7 1774| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 521--521
 []|\OT1/cmr/m/n/7 1441| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 521--521
 []|\OT1/cmr/m/n/7 1441| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 521--521
 []|\OT1/cmr/m/n/7 1430| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 522--522
 []|\OT1/cmr/m/n/7 557| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 522--522
 []|\OT1/cmr/m/n/7 557| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 522--522
 []|\OT1/cmr/m/n/7 557| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 522--522
 []|\OT1/cmr/m/n/7 562| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 522--522
 []|\OT1/cmr/m/n/7 562| 
 []


Overfull \hbox (3.42249pt too wide) in paragraph at lines 522--522
 []|\OT1/cmr/m/n/7 562| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 524--524
 []|\OT1/cmr/m/n/7 2147| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 524--524
 []|\OT1/cmr/m/n/7 2147| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 524--524
 []|\OT1/cmr/m/n/7 2147| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 524--524
 []|\OT1/cmr/m/n/7 1857| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 524--524
 []|\OT1/cmr/m/n/7 1857| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 524--524
 []|\OT1/cmr/m/n/7 1850| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 525--525
 []|\OT1/cmr/m/n/7 1605| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 525--525
 []|\OT1/cmr/m/n/7 1605| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 525--525
 []|\OT1/cmr/m/n/7 1605| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 525--525
 []|\OT1/cmr/m/n/7 1737| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 525--525
 []|\OT1/cmr/m/n/7 1737| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 525--525
 []|\OT1/cmr/m/n/7 1730| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 526--526
 []|\OT1/cmr/m/n/7 5047| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 526--526
 []|\OT1/cmr/m/n/7 5047| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 526--526
 []|\OT1/cmr/m/n/7 5047| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 526--526
 []|\OT1/cmr/m/n/7 4768| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 526--526
 []|\OT1/cmr/m/n/7 4768| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 526--526
 []|\OT1/cmr/m/n/7 4763| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 527--527
 []|\OT1/cmr/m/n/7 2031| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 527--527
 []|\OT1/cmr/m/n/7 2031| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 527--527
 []|\OT1/cmr/m/n/7 2031| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 527--527
 []|\OT1/cmr/m/n/7 1514| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 527--527
 []|\OT1/cmr/m/n/7 1514| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 527--527
 []|\OT1/cmr/m/n/7 1508| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 528--528
 []|\OT1/cmr/m/n/7 2448| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 528--528
 []|\OT1/cmr/m/n/7 2448| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 528--528
 []|\OT1/cmr/m/n/7 2448| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 528--528
 []|\OT1/cmr/m/n/7 1877| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 528--528
 []|\OT1/cmr/m/n/7 1877| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 528--528
 []|\OT1/cmr/m/n/7 1874| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 530--530
 []|\OT1/cmr/m/n/7 1678| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 530--530
 []|\OT1/cmr/m/n/7 1678| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 530--530
 []|\OT1/cmr/m/n/7 1678| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 530--530
 []|\OT1/cmr/m/n/7 1610| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 530--530
 []|\OT1/cmr/m/n/7 1610| 
 []


Overfull \hbox (7.40862pt too wide) in paragraph at lines 530--530
 []|\OT1/cmr/m/n/7 1609| 
 []


Overfull \hbox (59.41727pt too wide) in alignment at lines 469--531
 [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
 []


Underfull \vbox (badness 10000) has occurred while \output is active []


Overfull \hbox (361.38956pt too wide) has occurred while \output is active
[]| []
 []

[7

]
Underfull \vbox (badness 10000) has occurred while \output is active []


Overfull \hbox (361.38956pt too wide) has occurred while \output is active
[]| []
 []

[8]
Underfull \vbox (badness 10000) has occurred while \output is active []


Overfull \hbox (361.38956pt too wide) has occurred while \output is active
[]| []
 []

[9]

Package hyperref Warning: Difference (4) between bookmark levels is greater 
(hyperref)                than one, level fixed on input line 545.


Package hyperref Warning: Difference (3) between bookmark levels is greater 
(hyperref)                than one, level fixed on input line 548.

(./paper-draft.bbl
Underfull \vbox (badness 10000) has occurred while \output is active []

[10

]
LaTeX Font Info:    Font shape `OMS/cmr/m/n' in size <10.03749> not available
(Font)              Font shape `OMS/cmsy/m/n' tried instead on input line 50.

Underfull \vbox (badness 10000) has occurred while \output is active []

[11]
Underfull \hbox (badness 7704) in paragraph at lines 146--149
[]\OT1/cmr/m/n/10 USAID (2018) Kenya: Nutri-tion pro-file. in: Kenya nutri-tion
 pro-file.
 []


Underfull \hbox (badness 2393) in paragraph at lines 146--149
\OT1/cmr/m/n/10 Tech. rep., URL [][]$https : / / www . usaid . gov / sites / de
fault / ^^Lles / documents / 1864 /
 []


Underfull \vbox (badness 10000) has occurred while \output is active []

[12])
Underfull \vbox (badness 10000) has occurred while \output is active []

[13] (./paper-draft.aux)

LaTeX Font Warning: Size substitutions with differences
(Font)              up to 0.47939pt have occurred.

Package rerunfilecheck Info: File `paper-draft.out' has not changed.
(rerunfilecheck)             Checksum: D38F8097348985459EF588E8CF2A0A0B;2764.
 ) 
Here is how much of TeX's memory you used:
 15569 strings out of 478268
 240499 string characters out of 5846348
 741438 words of memory out of 5000000
 33414 multiletter control sequences out of 15000+600000
 485219 words of font info for 94 fonts, out of 8000000 for 9000
 1151 hyphenation exceptions out of 8191
 85i,18n,90p,754b,518s stack positions out of 10000i,1000n,20000p,200000b,200000s
{/usr/local/texlive/2022/texmf-dist/fonts/enc/dvips/cm-super/cm-super-ts1.enc
}</usr/local/texlive/2022/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx10.pfb>
</usr/local/texlive/2022/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb><
/usr/local/texlive/2022/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx7.pfb></u
sr/local/texlive/2022/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx8.pfb></usr
/local/texlive/2022/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx9.pfb></usr/l
ocal/texlive/2022/texmf-dist/fonts/type1/public/amsfonts/cm/cmex10.pfb></usr/lo
cal/texlive/2022/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi10.pfb></usr/loc
al/texlive/2022/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi7.pfb></usr/local
/texlive/2022/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb></usr/local/t
exlive/2022/texmf-dist/fonts/type1/public/amsfonts/cm/cmr12.pfb></usr/local/tex
live/2022/texmf-dist/fonts/type1/public/amsfonts/cm/cmr17.pfb></usr/local/texli
ve/2022/texmf-dist/fonts/type1/public/amsfonts/cm/cmr5.pfb></usr/local/texlive/
2022/texmf-dist/fonts/type1/public/amsfonts/cm/cmr7.pfb></usr/local/texlive/202
2/texmf-dist/fonts/type1/public/amsfonts/cm/cmr8.pfb></usr/local/texlive/2022/t
exmf-dist/fonts/type1/public/amsfonts/cm/cmr9.pfb></usr/local/texlive/2022/texm
f-dist/fonts/type1/public/amsfonts/cm/cmsy10.pfb></usr/local/texlive/2022/texmf
-dist/fonts/type1/public/amsfonts/cm/cmsy7.pfb></usr/local/texlive/2022/texmf-d
ist/fonts/type1/public/amsfonts/cm/cmsy9.pfb></usr/local/texlive/2022/texmf-dis
t/fonts/type1/public/amsfonts/cm/cmti7.pfb></usr/local/texlive/2022/texmf-dist/
fonts/type1/public/cm-super/sfrm1000.pfb>
Output written on paper-draft.pdf (13 pages, 283763 bytes).
PDF statistics:
 410 PDF objects out of 1000 (max. 8388607)
 351 compressed objects within 4 object streams
 85 named destinations out of 1000 (max. 500000)
 137 words of extra memory for PDF output out of 10000 (max. 10000000)

