\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-basic}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{who2023}
\citation{who2023}
\citation{IEG2022}
\citation{global}
\citation{Bhavnani2023}
\citation{KNBSICF2023}
\citation{USAID2018}
\citation{stratton2003}
\citation{Pelletier1995,Pelletier2003}
\citation{Rice2000,jonah2018,victora2008,kar2008,mendez1999,walker2015,rabbani2016}
\citation{jonah2018}
\citation{jonah2018}
\citation{deOnis2016}
\citation{Hoddinott2013,Zere2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{jonah2018}
\citation{Bloom2004,Ranis2000}
\citation{Marmot2002,Ettner1996}
\citation{jonah2018,Haddad2015}
\citation{KNBSICF2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Socioeconomic disparities in child malnutrition}{3}{subsection.1.1}\protected@file@percent }
\newlabel{socioeconomic-disparities-in-child-malnutrition}{{1.1}{3}{Socioeconomic disparities in child malnutrition}{subsection.1.1}{}}
\citation{kien_trends_2016,jonah2018}
\citation{jonah2018}
\citation{WHO2010}
\citation{kien_trends_2016}
\citation{jonah2018,kien_trends_2016,Farah2019}
\citation{odonnell_analyzing_2008,Wagstaff1991,Wagstaff2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec11}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study data}{4}{subsection.2.1}\protected@file@percent }
\newlabel{study-data}{{2.1}{4}{Study data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{4}{subsection.2.2}\protected@file@percent }
\newlabel{variables}{{2.2}{4}{Variables}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Outcome}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{outcome}{{2.2.1}{4}{Outcome}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Covariates}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{covariates}{{2.2.2}{4}{Covariates}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical analysis}{4}{subsection.2.3}\protected@file@percent }
\newlabel{statistical-analysis}{{2.3}{4}{Statistical analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analysis of disparities in child malnutrition}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{analysis-of-disparities-in-child-malnutrition}{{2.3.1}{4}{Analysis of disparities in child malnutrition}{subsubsection.2.3.1}{}}
\citation{odonnell_analyzing_2008}
\citation{Akombi2019,jonah2018,kien_trends_2016,Wagstaff2000}
\citation{kien_trends_2016}
\newlabel{eq:one}{{1}{5}{Analysis of disparities in child malnutrition}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analysis of determinants of child malnutrition}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{analysis-of-determinants-of-child-malnutrition}{{2.3.2}{5}{Analysis of determinants of child malnutrition}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Decomposition of socioeconomic inequities in child malnutrition}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{decompose}{{2.3.3}{5}{Decomposition of socioeconomic inequities in child malnutrition}{subsubsection.2.3.3}{}}
\newlabel{eq:two}{{2}{5}{Decomposition of socioeconomic inequities in child malnutrition}{equation.2.2}{}}
\newlabel{eq:three}{{3}{5}{Decomposition of socioeconomic inequities in child malnutrition}{equation.2.3}{}}
\citation{Wagstaff2000,Wagstaff2003}
\citation{Wagstaff2003}
\citation{Wagstaff2003}
\newlabel{eq:four}{{4}{6}{Decomposition of socioeconomic inequities in child malnutrition}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{sec2}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weighted prevalence of child malnutrition}{6}{subsection.3.1}\protected@file@percent }
\newlabel{weighted-prevalence-of-child-malnutrition}{{3.1}{6}{Weighted prevalence of child malnutrition}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{17.69046pt}\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{17.69046pt}}
\newlabel{tab:unnamed-chunk-2}{{1}{7}{Weighted prevalence of child malnutrition}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Weighted prevalence of stunting, underweight, and wasting among children under five years by selected child, household, maternal, and paternal characteristics (2014 -- 2022)}}{7}{table.1}\protected@file@percent }
\bibdata{bibliography.bib}
\bibcite{Akombi2019}{{1}{2019}{{Akombi et~al}}{{Akombi, Agho, Renzaho, Hall, and Merom}}}
\bibcite{who2023}{{2}{2023}{{BANK}}{{}}}
\bibcite{Bhavnani2023}{{3}{2023}{{Bhavnani et~al}}{{Bhavnani, Schlager, Donnay, Reul, Schenker, Stauffer, and Patel}}}
\bibcite{Bloom2004}{{4}{2004}{{Bloom et~al}}{{Bloom, Canning, and Sevilla}}}
\bibcite{Ettner1996}{{5}{1996}{{Ettner}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trends in child malnutrition and socioeconomic inequality}{10}{subsection.3.2}\protected@file@percent }
\newlabel{trends-in-child-malnutrition-and-socioeconomic-inequality}{{3.2}{10}{Trends in child malnutrition and socioeconomic inequality}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\newlabel{sec12}{{4}{10}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{sec13}{{5}{10}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{10}{section*.3}\protected@file@percent }
\newlabel{declarations}{{5}{10}{Declarations}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Declarations}{10}{section*.4}\protected@file@percent }
\bibcite{Farah2019}{{6}{2019}{{Farah et~al}}{{Farah, Endris, and Gebreyesus}}}
\bibcite{IEG2022}{{7}{2022{}}{{Group}}{{}}}
\bibcite{global}{{8}{2022{}}{{Group}}{{}}}
\bibcite{Haddad2015}{{9}{2015}{{Haddad et~al}}{{Haddad, Achadi, Bendech, Ahuja, Bhatia, Bhutta, Blössner, Borghi, Colecraft, Onis, Eriksen, Fanzo, Flores-Ayala, Fracassi, Kimani-Murage, Koukoubou, Krasevec, Newby, Nugent, Oenema, Martin-Prével, Randel, Requejo, Shyam, Udomkesmalee, and Reddy}}}
\bibcite{Hoddinott2013}{{10}{2013}{{Hoddinott et~al}}{{Hoddinott, Alderman, Behrman, Haddad, and Horton}}}
\bibcite{jonah2018}{{11}{2018}{{Jonah et~al}}{{Jonah, Sambu, and May}}}
\bibcite{kar2008}{{12}{2008}{{Kar et~al}}{{Kar, Rao, and Chandramouli}}}
\bibcite{kien_trends_2016}{{13}{2016}{{Kien et~al}}{{Kien, Lee, Nam, Oh, Giang, and Minh}}}
\bibcite{KNBSICF2023}{{14}{2023}{{KNBS and ICF}}{{}}}
\bibcite{Marmot2002}{{15}{2002}{{Marmot}}{{}}}
\bibcite{mendez1999}{{16}{1999}{{Mendez and Adair}}{{}}}
\bibcite{odonnell_analyzing_2008}{{17}{2008}{{O'Donnell et~al}}{{O'Donnell, van Doorslaer, Wagstaff, and Lindelow}}}
\bibcite{deOnis2016}{{18}{2016}{{de~Onis and Branca}}{{}}}
\bibcite{WHO2010}{{19}{2010}{{Organization}}{{}}}
\bibcite{Pelletier2003}{{20}{2003}{{Pelletier and Frongillo}}{{}}}
\bibcite{Pelletier1995}{{21}{1995}{{Pelletier et~al}}{{Pelletier, Frongillo, Schroeder, and Habicht}}}
\bibcite{rabbani2016}{{22}{2016}{{Rabbani et~al}}{{Rabbani, Khan, Yusuf, and Adams}}}
\bibcite{Ranis2000}{{23}{2000}{{Ranis et~al}}{{Ranis, Stewart, and Ramirez}}}
\bibcite{Rice2000}{{24}{2000}{{Rice et~al}}{{Rice, Sacco, Hyder, and Black}}}
\bibcite{stratton2003}{{25}{2003}{{Stratton et~al}}{{Stratton, Green, and Elia}}}
\bibcite{USAID2018}{{26}{2018}{{USAID}}{{}}}
\bibcite{victora2008}{{27}{2008}{{Victora et~al}}{{Victora, Adair, Fall, Hallal, Martorell, Richter, and Sachdev}}}
\bibcite{Wagstaff2000}{{28}{2000}{{Wagstaff and van Doorslaer}}{{}}}
\bibcite{Wagstaff1991}{{29}{1991}{{Wagstaff et~al}}{{Wagstaff, Paci, and van Doorslaer}}}
\bibcite{Wagstaff2003}{{30}{2003}{{Wagstaff et~al}}{{Wagstaff, Doorslaer, and Watanabe}}}
\bibcite{walker2015}{{31}{2015}{{Walker et~al}}{{Walker, Chang, Wright, Osmond, and Grantham-McGregor}}}
\bibcite{Zere2003}{{32}{2003}{{Zere and McIntyre}}{{}}}
\gdef \@abspage@last{13}
