This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-draft.aux
The style file: sn-basic.bst
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in provost2008machine
Warning--empty journal in seed2010diagt
Warning--missing institution in USAID2018
You've used 37 entries,
            3545 wiz_defined-function locations,
            953 strings with 13090 characters,
and the built_in function-call counts, 27534 in all, are:
= -- 2545
> -- 1155
< -- 18
+ -- 453
- -- 345
* -- 2321
:= -- 4163
add.period$ -- 58
call.type$ -- 37
change.case$ -- 314
chr.to.int$ -- 36
cite$ -- 40
duplicate$ -- 2128
empty$ -- 2190
format.name$ -- 448
if$ -- 5697
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 253
newline$ -- 120
num.names$ -- 149
pop$ -- 745
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 660
stack$ -- 0
substring$ -- 1904
swap$ -- 561
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 327
warning$ -- 3
while$ -- 153
width$ -- 0
write$ -- 433
(There were 3 warnings)
