\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\providecommand{\eprint}[2][]{\url{#2}}
 \bibcommenthead

\bibitem[{Had(2015)}]{Haddad2015}
 (2015) The global nutrition report 2014: Actions and accountability to
  accelerate the world's progress on nutrition. Journal of Nutrition 145.
  \doi{10.3945/jn.114.206078}

\bibitem[{Akombi et~al(2019)Akombi, Agho, Renzaho, Hall, and
  Merom}]{Akombi2019}
Akombi BJ, Agho KE, Renzaho AM, et~al (2019) Trends in socioeconomic
  inequalities in child undernutrition: Evidence from nigeria demographic and
  health survey (2003 – 2013). PLoS ONE 14.
  \doi{10.1371/journal.pone.0211883}

\bibitem[{BANK(2023)}]{who2023}
BANK U (2023) Levels and trends in child malnutrition: Unicef / who / world
  bank group joint child malnutrition estimates key findings of the 2023
  edition.
  \urlprefix\url{https://www.who.int/publications/i/item/9789240073791}

\bibitem[{Bhavnani et~al(2023)Bhavnani, Schlager, Donnay, Reul, Schenker,
  Stauffer, and Patel}]{Bhavnani2023}
Bhavnani R, Schlager N, Donnay K, et~al (2023) Household behavior and
  vulnerability to acute malnutrition in kenya. Humanities and Social Sciences
  Communications 10. \doi{10.1057/s41599-023-01547-8}

\bibitem[{Bloom et~al(2004)Bloom, Canning, and Sevilla}]{Bloom2004}
Bloom DE, Canning D, Sevilla J (2004) The effect of health on economic growth:
  A production function approach. World Development 32.
  \doi{10.1016/j.worlddev.2003.07.002}

\bibitem[{Ettner(1996)}]{Ettner1996}
Ettner SL (1996) New evidence on the relationship between income and health.
  Journal of Health Economics 15. \doi{10.1016/0167-6296(95)00032-1}

\bibitem[{Farah et~al(2019)Farah, Endris, and Gebreyesus}]{Farah2019}
Farah AM, Endris BS, Gebreyesus SH (2019) Maternal undernutrition as proxy
  indicators of their offspring's undernutrition: Evidence from 2011 ethiopia
  demographic and health survey. BMC Nutrition 5.
  \doi{10.1186/s40795-019-0281-z}

\bibitem[{Fawcett(2006)}]{Fawcett2006}
Fawcett T (2006) An introduction to roc analysis. Pattern Recognition Letters
  27. \doi{10.1016/j.patrec.2005.10.010}

\bibitem[{Group(2022{\natexlab{a}})}]{IEG2022}
Group IE (2022{\natexlab{a}}) Global nutrition report | country nutrition
  profiles - global nutrition report.
  \url{https://globalnutritionreport.org/resources/nutrition-profiles/africa/eastern-africa/},
  [Internet]. [cited 2023 Sep 5]

\bibitem[{Group(2022{\natexlab{b}})}]{global}
Group IE (2022{\natexlab{b}}) Global nutrition report {\textbar} country
  nutrition profiles - global nutrition report.
  \urlprefix\url{https://globalnutritionreport.org/resources/nutrition-profiles/asia/south-eastern-asia/indonesia/}

\bibitem[{Haibo and Yunqian(2013)}]{haibo2013imbalanced}
Haibo H, Yunqian M (2013) Imbalanced learning: foundations, algorithms, and
  applications. Wiley-IEEE Press 1(27):12

\bibitem[{Hoddinott et~al(2013)Hoddinott, Alderman, Behrman, Haddad, and
  Horton}]{Hoddinott2013}
Hoddinott J, Alderman H, Behrman JR, et~al (2013) The economic rationale for
  investing in stunting reduction. Maternal and Child Nutrition 9.
  \doi{10.1111/mcn.12080}

\bibitem[{Jonah et~al(2018)Jonah, Sambu, and May}]{jonah2018}
Jonah CMP, Sambu WC, May JD (2018) A comparative analysis of socioeconomic
  inequities in stunting: a case of three middle-income {African} countries.
  Archives of Public Health 76(1):77. \doi{10.1186/s13690-018-0320-2}

\bibitem[{Kar et~al(2008)Kar, Rao, and Chandramouli}]{kar2008}
Kar BR, Rao SL, Chandramouli BA (2008) Cognitive development in children with
  chronic protein energy malnutrition. Behavioral and Brain Functions 4(1):31.
  \doi{10.1186/1744-9081-4-31}

\bibitem[{Kien et~al(2016)Kien, Lee, Nam, Oh, Giang, and
  Minh}]{kien_trends_2016}
Kien VD, Lee HY, Nam YS, et~al (2016) Trends in socioeconomic inequalities in
  child malnutrition in {Vietnam}: findings from the {Multiple} {Indicator}
  {Cluster} {Surveys}, 2000–2011. Global Health Action 9(1):29263.
  \doi{10.3402/gha.v9.29263}

\bibitem[{KNBS and ICF(2023)}]{KNBSICF2023}
KNBS, ICF (2023) Kenya demographic and health survey 2022. key indicators
  report. Tech. rep., KNBS and ICF, Nairobi, Kenya, and Rockville, Maryland,
  USA

\bibitem[{Mandrekar(2010)}]{Mandrekar2010}
Mandrekar JN (2010) Receiver operating characteristic curve in diagnostic test
  assessment. Journal of Thoracic Oncology 5.
  \doi{10.1097/JTO.0b013e3181ec173d}

\bibitem[{Marmot(2002)}]{Marmot2002}
Marmot M (2002) The influence of income on health: Views of an epidemiologist.
  Health Affairs 21. \doi{10.1377/hlthaff.21.2.31}

\bibitem[{Mendez and Adair(1999)}]{mendez1999}
Mendez MA, Adair LS (1999) Severity and timing of stunting in the first two
  years of life affect performance on cognitive tests in late childhood. The
  Journal of Nutrition 129(8):1555--1562. \doi{10.1093/jn/129.8.1555}

\bibitem[{O'Donnell et~al(2008)O'Donnell, van Doorslaer, Wagstaff, and
  Lindelow}]{odonnell_analyzing_2008}
O'Donnell O, van Doorslaer E, Wagstaff A, et~al (2008) Analyzing health equity
  using household survey data : a guide to techniques and their implementation.
  Washington, DC: World Bank, \doi{10.1596/978-0-8213-6933-3}

\bibitem[{de~Onis and Branca(2016)}]{deOnis2016}
de~Onis M, Branca F (2016) Childhood stunting: A global perspective. Maternal
  and Child Nutrition 12. \doi{10.1111/mcn.12231}

\bibitem[{Organization(2010)}]{WHO2010}
Organization WH (2010) Nutrition landscape information system (nlis) country
  profile indicators: interpretation guide.
  \url{http://www.who.int/nutrition/nlis_interpretationguide_isbn9789241599955/en/},
  accessed: 2023-09-07

\bibitem[{Pelletier and Frongillo(2003)}]{Pelletier2003}
Pelletier DL, Frongillo EA (2003) Changes in child survival are strongly
  associated with changes in malnutrition in developing countries. Journal of
  Nutrition 133. \doi{10.1093/jn/133.1.107}

\bibitem[{Pelletier et~al(1995)Pelletier, Frongillo, Schroeder, and
  Habicht}]{Pelletier1995}
Pelletier DL, Frongillo EA, Schroeder DG, et~al (1995) The effects of
  malnutrition on child mortality in developing countries. Bulletin of the
  World Health Organization 73(4):443

\bibitem[{Provost(2008)}]{provost2008machine}
Provost F (2008) Machine learning from imbalanced data sets 101

\bibitem[{Rabbani et~al(2016)Rabbani, Khan, Yusuf, and Adams}]{rabbani2016}
Rabbani A, Khan A, Yusuf S, et~al (2016) Trends and determinants of inequities
  in childhood stunting in {Bangladesh} from 1996/7 to 2014. International
  Journal for Equity in Health 15(1):186. \doi{10.1186/s12939-016-0477-7}

\bibitem[{Ranis et~al(2000)Ranis, Stewart, and Ramirez}]{Ranis2000}
Ranis G, Stewart F, Ramirez A (2000) Economic growth and human development.
  World Development 28. \doi{10.1016/S0305-750X(99)00131-X}

\bibitem[{Rice et~al(2000)Rice, Sacco, Hyder, and Black}]{Rice2000}
Rice AL, Sacco L, Hyder A, et~al (2000) Malnutrition as an underlying cause of
  childhood deaths associated with infectious diseases in developing countries.
  Bulletin of the World Health Organization 78(10):1207--1221

\bibitem[{Seed(2010)}]{seed2010diagt}
Seed P (2010) Diagt: Stata module to report summary statistics for diagnostic
  tests compared to true disease status

\bibitem[{Stratton et~al(2003)Stratton, Green, and Elia}]{stratton2003}
Stratton RJ, Green CJ, Elia M (eds)  (2003) Disease-related malnutrition: an
  evidence-based approach to treatment. CABI, Wallingford,
  \doi{10.1079/9780851996486.0000}

\bibitem[{USAID(2018)}]{USAID2018}
USAID (2018) Kenya: Nutrition profile. in: Kenya nutrition profile. Tech. rep.,
  \urlprefix\url{https://www.usaid.gov/sites/default/files/documents/1864/Kenya-Nutrition-Profile-Mar2018-508.pdf},
  cited 12 Feb 2021

\bibitem[{Victora et~al(2008)Victora, Adair, Fall, Hallal, Martorell, Richter,
  and Sachdev}]{victora2008}
Victora CG, Adair L, Fall C, et~al (2008) Maternal and child undernutrition:
  consequences for adult health and human capital. The Lancet
  371(9609):340--357. \doi{10.1016/S0140-6736(07)61692-4}

\bibitem[{Wagstaff and van Doorslaer(2000)}]{Wagstaff2000}
Wagstaff A, van Doorslaer E (2000) {Chapter 34 Equity in health care finance
  and delivery}. \doi{10.1016/S1574-0064(00)80047-5}

\bibitem[{Wagstaff et~al(1991)Wagstaff, Paci, and van Doorslaer}]{Wagstaff1991}
Wagstaff A, Paci P, van Doorslaer E (1991) On the measurement of inequalities
  in health. Social Science and Medicine 33. \doi{10.1016/0277-9536(91)90212-U}

\bibitem[{Wagstaff et~al(2003)Wagstaff, Doorslaer, and Watanabe}]{Wagstaff2003}
Wagstaff A, Doorslaer EV, Watanabe N (2003) On decomposing the causes of health
  sector inequalities with an application to malnutrition inequalities in
  vietnam. Journal of Econometrics 112. \doi{10.1016/S0304-4076(02)00161-6}

\bibitem[{Walker et~al(2015)Walker, Chang, Wright, Osmond, and
  Grantham-McGregor}]{walker2015}
Walker SP, Chang SM, Wright A, et~al (2015) Early childhood stunting is
  associated with lower developmental levels in the subsequent generation of
  children ,. The Journal of Nutrition 145(4):823--828.
  \doi{10.3945/jn.114.200261}

\bibitem[{Zere and McIntyre(2003)}]{Zere2003}
Zere E, McIntyre D (2003) Inequities in under-five child malnutrition in south
  africa. International Journal for Equity in Health 2.
  \doi{10.1186/1475-9276-2-7}

\end{thebibliography}
